This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cardinalityEstimation.aux
The style file: apalike.bst
Database file #1: bibfile.bib
Warning--empty journal in redshift2025
Warning--empty journal in repo
Warning--empty journal in cvm2023
Warning--empty journal in dragonfly2025
Warning--empty journal in Apache2019
Warning--empty journal in redis2025
Warning--empty journal in Scheuermann2007
You've used 22 entries,
            1935 wiz_defined-function locations,
            605 strings with 7787 characters,
and the built_in function-call counts, 8406 in all, are:
= -- 840
> -- 309
< -- 23
+ -- 99
- -- 99
* -- 650
:= -- 1444
add.period$ -- 61
call.type$ -- 22
change.case$ -- 157
chr.to.int$ -- 22
cite$ -- 29
duplicate$ -- 362
empty$ -- 592
format.name$ -- 133
if$ -- 1685
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 102
num.names$ -- 68
pop$ -- 155
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 532
swap$ -- 65
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 7
while$ -- 73
width$ -- 0
write$ -- 268
(There were 7 warnings)
