This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cardinalityEstimation.aux
The style file: apalike.bst
Database file #1: bibfile.bib
Warning--empty journal in redshift2025
Warning--empty journal in repo
Warning--empty journal in cvm2023
Warning--empty journal in dragonfly2025
Warning--empty journal in Durand2003
Warning--empty journal in Ertl2024
Warning--empty journal in Ertl2025
Warning--empty journal in Flajolet2007
Warning--empty journal in fm85
Warning--empty journal in Heule2013
Warning--empty journal in Liu2015
Warning--empty journal in Ohayon2021
Warning--empty journal in Pettie2020
Warning--empty journal in Qin2016
Warning--empty journal in redis2025
Warning--empty journal in Scheuermann2007
Warning--empty journal in Schwabe2024
Warning--empty journal in Apache2019
Warning--empty journal in Ting2014
Warning--empty journal in Wang2023
Warning--empty journal in Woltmann2019
Warning--empty journal in Xuao2017
You've used 22 entries,
            1935 wiz_defined-function locations,
            566 strings with 6095 characters,
and the built_in function-call counts, 6688 in all, are:
= -- 597
> -- 292
< -- 15
+ -- 94
- -- 94
* -- 522
:= -- 1257
add.period$ -- 44
call.type$ -- 22
change.case$ -- 157
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 286
empty$ -- 441
format.name$ -- 128
if$ -- 1229
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 91
num.names$ -- 66
pop$ -- 186
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 264
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 22
while$ -- 44
width$ -- 0
write$ -- 222
(There were 22 warnings)
