{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uZ-r-H7H9AG1LY72dQcvr",
      "type": "rectangle",
      "x": 800,
      "y": 360.00000000000006,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 460155691,
      "version": 91,
      "versionNonce": 926541637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "iFWgkkRz5QI1j-OIHf6nT",
      "type": "rectangle",
      "x": 800,
      "y": 320.00000000000006,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1784439467,
      "version": 113,
      "versionNonce": 342275749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "9tzUt4O5Lg3RXehJQpVIX",
      "type": "rectangle",
      "x": 800,
      "y": 280.00000000000006,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1189815915,
      "version": 94,
      "versionNonce": 100833797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "EdOFmh2yVrfl-QhtKtaba",
      "type": "rectangle",
      "x": 840,
      "y": 360.00000000000006,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 836672075,
      "version": 94,
      "versionNonce": 1426788709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "Pb2Cy_JAqMGUL_G_3pCs-",
      "type": "rectangle",
      "x": 840,
      "y": 320.00000000000006,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1476663851,
      "version": 95,
      "versionNonce": 1322097861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "wVVDw7sPc8m9W7ooiZFkC",
      "type": "rectangle",
      "x": 840,
      "y": 280.00000000000006,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 474168811,
      "version": 93,
      "versionNonce": 988265509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "Liprcm-rYhCtD0N2oA_jl",
      "type": "rectangle",
      "x": 880,
      "y": 360.00000000000006,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1908662731,
      "version": 94,
      "versionNonce": 289861509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "ODF6xxaQIZmcPYiEOFoCh",
      "type": "rectangle",
      "x": 880,
      "y": 320.00000000000006,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1833210283,
      "version": 94,
      "versionNonce": 1881716453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "6KUaoGtQtiF0De_CReBSF",
      "type": "rectangle",
      "x": 880,
      "y": 280.00000000000006,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 95473035,
      "version": 94,
      "versionNonce": 1377473093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "XqLBfb1HjqBCVwmT6cFtk",
      "type": "rectangle",
      "x": 920,
      "y": 360.00000000000006,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1223962635,
      "version": 94,
      "versionNonce": 66716069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "D0KDb_qyF4Mb58rkYUcms",
      "type": "rectangle",
      "x": 920,
      "y": 320.00000000000006,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 680822763,
      "version": 94,
      "versionNonce": 1525974277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "NgIxeO_CQ6cjtTuNira5F",
      "type": "rectangle",
      "x": 920,
      "y": 280.00000000000006,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 107047883,
      "version": 94,
      "versionNonce": 713530469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "-4Uziyr7xqSVEwVJ0DH9C",
      "type": "rectangle",
      "x": 800,
      "y": 240,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1565444229,
      "version": 93,
      "versionNonce": 2055260101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "qeSrWRL9bHNoMVMhBvuYA",
      "type": "rectangle",
      "x": 840,
      "y": 240,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2055502501,
      "version": 93,
      "versionNonce": 2096989989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "z2NJ3Pcgzl4-gOv4Y2_Cv",
      "type": "rectangle",
      "x": 880,
      "y": 240,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 789700805,
      "version": 94,
      "versionNonce": 1147886213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "9OX_0NqwIHOZU8TnFXd5v",
      "type": "rectangle",
      "x": 920,
      "y": 240,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1042512613,
      "version": 94,
      "versionNonce": 965198309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "ffqQoO_2EFIo7KEMpb-Tz",
      "type": "rectangle",
      "x": 960,
      "y": 360.00000000000006,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2057953157,
      "version": 123,
      "versionNonce": 1365261637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "Zqn_bnfF_bTT92Z3twB5J",
      "type": "rectangle",
      "x": 960,
      "y": 320.00000000000006,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 263038693,
      "version": 128,
      "versionNonce": 55725221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "IeCTiJwJhbXUDfE2Ev8w9",
      "type": "rectangle",
      "x": 960,
      "y": 280.00000000000006,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 327254597,
      "version": 126,
      "versionNonce": 2131456005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "vNXmK8XzF-OR2twHkONPj",
      "type": "rectangle",
      "x": 1000,
      "y": 360.00000000000006,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1526919589,
      "version": 126,
      "versionNonce": 579413861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "hlSP4_I5epQtyT5cR7-Ef",
      "type": "rectangle",
      "x": 1000,
      "y": 320.00000000000006,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1130329349,
      "version": 128,
      "versionNonce": 806941381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "Tnya7yacah-X95xtC6qp2",
      "type": "rectangle",
      "x": 1000,
      "y": 280.00000000000006,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 672435301,
      "version": 126,
      "versionNonce": 1146638885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "D2dG7K_xUMRdQOObRl1jP",
      "type": "rectangle",
      "x": 1040,
      "y": 360.00000000000006,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 418363333,
      "version": 126,
      "versionNonce": 204785029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "FahTPH2Ec7mjR2xnKL9Dd",
      "type": "rectangle",
      "x": 1040,
      "y": 320.00000000000006,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1343125285,
      "version": 126,
      "versionNonce": 988531941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "F7RsOz9Y8hd-i9jSExX-Z",
      "type": "rectangle",
      "x": 1040,
      "y": 280.00000000000006,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1742621317,
      "version": 126,
      "versionNonce": 1074456645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "ctbjIxMS3WHQwkUbGWuHV",
      "type": "rectangle",
      "x": 1080,
      "y": 360.00000000000006,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1360835045,
      "version": 126,
      "versionNonce": 1030723493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "0MIW83a10DReAQBaFIZXK",
      "type": "rectangle",
      "x": 1080,
      "y": 320.00000000000006,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 148319557,
      "version": 126,
      "versionNonce": 1028086533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "jC-56LVBFswHupwPheXOy",
      "type": "rectangle",
      "x": 1080,
      "y": 280.00000000000006,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 241908901,
      "version": 126,
      "versionNonce": 672117349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "YxnRZFZQ1ZsHogp9Gqfz_",
      "type": "rectangle",
      "x": 960,
      "y": 240,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 428236805,
      "version": 126,
      "versionNonce": 2056658373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "VTYEQ_R_o-b6gXlx4TGTc",
      "type": "rectangle",
      "x": 1000,
      "y": 240,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 270931813,
      "version": 125,
      "versionNonce": 1006116133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "yNASL5w0JtzNpJetKF-Ag",
      "type": "rectangle",
      "x": 1040,
      "y": 240,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1016586949,
      "version": 126,
      "versionNonce": 866332805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "iMMHrA2zFUoETLKjh33Fk",
      "type": "rectangle",
      "x": 1080,
      "y": 240,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1132020261,
      "version": 126,
      "versionNonce": 1599395813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "kY78p72HktbcNIpZ0cLM9",
      "type": "text",
      "x": 580,
      "y": 220,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1562809413,
      "version": 14,
      "versionNonce": 673975973,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765524143141,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "s1AKsq82ZQ5uCEzYupDKg",
      "type": "rectangle",
      "x": 800,
      "y": 200,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1912281445,
      "version": 103,
      "versionNonce": 689607493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "YjP__1W79PoS3Lg9QGVX-",
      "type": "rectangle",
      "x": 840,
      "y": 200,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1618781381,
      "version": 103,
      "versionNonce": 1565647525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "fWaa3Y3HIcTRaySqrouT0",
      "type": "rectangle",
      "x": 880,
      "y": 200,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1366672421,
      "version": 103,
      "versionNonce": 1621640709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "b2mVuKbn4xuVRvViDBcQb",
      "type": "rectangle",
      "x": 920,
      "y": 200,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 953415557,
      "version": 104,
      "versionNonce": 639319397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211321,
      "link": null,
      "locked": false
    },
    {
      "id": "tW5fTm0w80Ejr9Wj-L1Yi",
      "type": "rectangle",
      "x": 960,
      "y": 200,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 819248869,
      "version": 135,
      "versionNonce": 1693993157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211322,
      "link": null,
      "locked": false
    },
    {
      "id": "McX8qWk9F-MsQi05GvdA3",
      "type": "rectangle",
      "x": 1000,
      "y": 200,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 805673541,
      "version": 135,
      "versionNonce": 249358373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211322,
      "link": null,
      "locked": false
    },
    {
      "id": "XqGXSGA8jByImngWTpxbS",
      "type": "rectangle",
      "x": 1040,
      "y": 200,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2135165349,
      "version": 136,
      "versionNonce": 95853445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211322,
      "link": null,
      "locked": false
    },
    {
      "id": "J-Obg1tY4Ir_f3cSunbQS",
      "type": "rectangle",
      "x": 1080,
      "y": 200,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1874693381,
      "version": 136,
      "versionNonce": 297984741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525211322,
      "link": null,
      "locked": false
    },
    {
      "id": "seCnhoF9oRd5-TsVekV2W",
      "type": "rectangle",
      "x": 360,
      "y": 360,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 165217899,
      "version": 56,
      "versionNonce": 1794465707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "Mu10US4eXB1aMi11cwB9N",
      "type": "rectangle",
      "x": 360,
      "y": 320,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1097007371,
      "version": 60,
      "versionNonce": 136458827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "AfGmDEQlMoksZQHpBUv-h",
      "type": "rectangle",
      "x": 360,
      "y": 280,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1997842347,
      "version": 59,
      "versionNonce": 425439467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "lTwYBC2KkrhyvfYS1Le-1",
      "type": "rectangle",
      "x": 400,
      "y": 360,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1628994123,
      "version": 59,
      "versionNonce": 1345084299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "Gxo2nrSnMQqx2lNCMzyii",
      "type": "rectangle",
      "x": 400,
      "y": 320,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 206108907,
      "version": 60,
      "versionNonce": 1221505579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "4RzrF5KpkLbXQWjL42F7A",
      "type": "rectangle",
      "x": 400,
      "y": 280,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 103850891,
      "version": 58,
      "versionNonce": 875377867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "2lB4Y3vB0VbMjMDo7PPSa",
      "type": "rectangle",
      "x": 440,
      "y": 360,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1191836203,
      "version": 60,
      "versionNonce": 1105355627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "VKasSbMWpPim1MvFAH0Sa",
      "type": "rectangle",
      "x": 440,
      "y": 320,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1539275979,
      "version": 59,
      "versionNonce": 1245232651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "Q9p-fpdPcCtByMMtQnDU5",
      "type": "rectangle",
      "x": 440,
      "y": 280,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1340844907,
      "version": 58,
      "versionNonce": 942326955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "Vy30DTCuifICkmj-wk19e",
      "type": "rectangle",
      "x": 480,
      "y": 360,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1473840651,
      "version": 59,
      "versionNonce": 862123851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "7pyWRIaaAnm0dIAo35MD7",
      "type": "rectangle",
      "x": 480,
      "y": 320,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 981601451,
      "version": 59,
      "versionNonce": 171693547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "l-A2EgYpS7uhQpO9wShMR",
      "type": "rectangle",
      "x": 480,
      "y": 280,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2073116491,
      "version": 58,
      "versionNonce": 1539301515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "X1Cx-axiDPievht6ipBj_",
      "type": "rectangle",
      "x": 360,
      "y": 240,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1163992555,
      "version": 58,
      "versionNonce": 27891499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "B_rKhqsFgIGVZ5CRqsap-",
      "type": "rectangle",
      "x": 400,
      "y": 240,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 318515339,
      "version": 58,
      "versionNonce": 979597771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "k29uuuK7CPYeQLulhFuWH",
      "type": "rectangle",
      "x": 440,
      "y": 240,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 438099755,
      "version": 59,
      "versionNonce": 319293547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "rU5HQYmvZ3OYvTT2U4m4l",
      "type": "rectangle",
      "x": 480,
      "y": 240,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1965933003,
      "version": 58,
      "versionNonce": 291619595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "sObVDFXM7ZvYaz5Mi5sQj",
      "type": "rectangle",
      "x": 520,
      "y": 360,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 222908523,
      "version": 88,
      "versionNonce": 501950891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "PfAuOP4o1Uq-S-uQde_lu",
      "type": "rectangle",
      "x": 520,
      "y": 320,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1144654603,
      "version": 93,
      "versionNonce": 768523339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "PfW1WQhLKYx88idYC0b_5",
      "type": "rectangle",
      "x": 520,
      "y": 280,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1585082795,
      "version": 90,
      "versionNonce": 753335019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "hVnD-oQzR8Bxk1iw_n8st",
      "type": "rectangle",
      "x": 560,
      "y": 360,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 758449227,
      "version": 91,
      "versionNonce": 666789259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "AbhIu28UwEIzclRq56ugA",
      "type": "rectangle",
      "x": 560,
      "y": 320,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2017739499,
      "version": 92,
      "versionNonce": 898595883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "09_3DbCfuuJkUleFLiV4D",
      "type": "rectangle",
      "x": 560,
      "y": 280,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 674409867,
      "version": 91,
      "versionNonce": 574930635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "ef6lhc_q2oo1oHWamEgI_",
      "type": "rectangle",
      "x": 600,
      "y": 360,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 809157675,
      "version": 91,
      "versionNonce": 1484303723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "60ZuPefrAcOErvgj9wgz1",
      "type": "rectangle",
      "x": 600,
      "y": 320,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 944178891,
      "version": 91,
      "versionNonce": 192268299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "u_pRMxR3EXAzjwUFNmL6L",
      "type": "rectangle",
      "x": 600,
      "y": 280,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 116520299,
      "version": 91,
      "versionNonce": 557223595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "uuMIKYivnarUvV0MfPt_M",
      "type": "rectangle",
      "x": 640,
      "y": 360,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 730206219,
      "version": 91,
      "versionNonce": 1550156107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "XuXB_MMf39Dh5nysBppML",
      "type": "rectangle",
      "x": 640,
      "y": 320,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1744688811,
      "version": 91,
      "versionNonce": 1180508139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "BdgsYU47k7HNSaGEL9Wkp",
      "type": "rectangle",
      "x": 640,
      "y": 280,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1526974795,
      "version": 90,
      "versionNonce": 1495788171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "cdKoeLbJXLo500cPx_ok4",
      "type": "rectangle",
      "x": 520,
      "y": 240,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1777493995,
      "version": 91,
      "versionNonce": 1770021163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "NFi4elrZJQ_BNcF_J1q3W",
      "type": "rectangle",
      "x": 560,
      "y": 240,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1792291467,
      "version": 90,
      "versionNonce": 1355875275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "2rMacUIJq2Oe7lijcWjLH",
      "type": "rectangle",
      "x": 600,
      "y": 240,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 241412395,
      "version": 90,
      "versionNonce": 1463046763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "FeePFZSRNOCCNsZhzeET5",
      "type": "rectangle",
      "x": 640,
      "y": 240,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 168512459,
      "version": 90,
      "versionNonce": 1567935755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "TvS7Xs_ij5JMM7JK5o1YB",
      "type": "rectangle",
      "x": 360,
      "y": 200,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 31824491,
      "version": 68,
      "versionNonce": 1192031147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "2pHmX-SprgNdpTR6JBNL1",
      "type": "rectangle",
      "x": 400,
      "y": 200,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 851252491,
      "version": 68,
      "versionNonce": 606553675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "gE-nKCXVYw-SYe7WpJVBI",
      "type": "rectangle",
      "x": 440,
      "y": 200,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1544305579,
      "version": 68,
      "versionNonce": 463357163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "iZxWyOcp2Y04ztVNR3Alb",
      "type": "rectangle",
      "x": 480,
      "y": 200,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1778224715,
      "version": 69,
      "versionNonce": 352087947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "sqp5r3WxIOgZQi3o3ru22",
      "type": "rectangle",
      "x": 520,
      "y": 200,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1600883947,
      "version": 100,
      "versionNonce": 578569771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "VGqE7-UUvYD1qQ7669vas",
      "type": "rectangle",
      "x": 560,
      "y": 200,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2145433483,
      "version": 100,
      "versionNonce": 721963211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "m6bNpw-bMIN8QzGaUzvRe",
      "type": "rectangle",
      "x": 600,
      "y": 200,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 966233643,
      "version": 101,
      "versionNonce": 1413150571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "7-nvApUx7CSrYyqNpoy_S",
      "type": "rectangle",
      "x": 640,
      "y": 200,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1333432523,
      "version": 101,
      "versionNonce": 744411659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765525206787,
      "link": null,
      "locked": false
    },
    {
      "id": "sDEzvVDGKihfP186Zpbpw",
      "type": "text",
      "x": 503.09297533339804,
      "y": 407.42314080015524,
      "width": 17.213333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1804951979,
      "version": 29,
      "versionNonce": 986904363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765524202750,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hd6a2K1TeMmiX9e0OOVHT",
      "type": "text",
      "x": 960,
      "y": 400,
      "width": 17.213333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1132520741,
      "version": 15,
      "versionNonce": 1499031659,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765524205376,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "txuVRwV3K9vo6RpyZho7N",
      "type": "arrow",
      "x": 540,
      "y": 420,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 929771371,
      "version": 10,
      "versionNonce": 436524139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765524188898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Hf_TK5Nk4Cj2q2Ex4uqRn",
      "type": "arrow",
      "x": 480,
      "y": 420,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1007603333,
      "version": 9,
      "versionNonce": 1344685605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765524194066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "cY97xJ7vNco8maZgpGN_7",
      "type": "arrow",
      "x": 883.8491880073716,
      "y": 425.6314049333205,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1862793189,
      "version": 43,
      "versionNonce": 2045206763,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765524226004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Vut6y5yBNjW5nHbjDkltl",
      "type": "arrow",
      "x": 823.8491880073716,
      "y": 425.6314049333205,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 359248709,
      "version": 42,
      "versionNonce": 57390917,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765524226004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "jcgT9h2HUiD2CrYMW1PPb",
      "type": "arrow",
      "x": 979.1128282760301,
      "y": 418.20826413316524,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 449765733,
      "version": 13,
      "versionNonce": 502762533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765524234226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "quMkffl5iNEORUoxWboYV",
      "type": "arrow",
      "x": 919.1128282760301,
      "y": 418.20826413316524,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1268214981,
      "version": 12,
      "versionNonce": 137524395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765524234226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ADwFns7wzPGJvXQtTwx-r",
      "type": "text",
      "x": 941.8458307775743,
      "y": 404.47107399980604,
      "width": 17.213333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2019116843,
      "version": 44,
      "versionNonce": 383307755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765524241397,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9HucIX5kM3BFvcvu5YEmf",
      "type": "text",
      "x": 760,
      "y": 360,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1081567141,
      "version": 30,
      "versionNonce": 1795201381,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765524349424,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgmplzHyefQgZ_ApGGdgz",
      "type": "text",
      "x": 760,
      "y": 320,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 761172901,
      "version": 33,
      "versionNonce": 905698155,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765524349424,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Xw5Y8D5UKwVeSu30RXl2",
      "type": "text",
      "x": 760,
      "y": 280,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 177641925,
      "version": 33,
      "versionNonce": 483534021,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765524349424,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3e9ic-lcS79VINm78g0kd",
      "type": "text",
      "x": 760,
      "y": 240,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 651613157,
      "version": 33,
      "versionNonce": 1818441227,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765524349424,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FpakFzhtvDxgrBM8G8FjK",
      "type": "text",
      "x": 760,
      "y": 200,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1830535685,
      "version": 33,
      "versionNonce": 1729840165,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765524349424,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQiE9T874YiEbpLgMjhLx",
      "type": "text",
      "x": 320,
      "y": 360,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 590850763,
      "version": 38,
      "versionNonce": 64717131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765524286714,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IlIWFPT9ljri82irnbU-6",
      "type": "text",
      "x": 769.2024973425156,
      "y": 363.814049333204,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0XV",
      "roundness": null,
      "seed": 1164435947,
      "version": 112,
      "versionNonce": 962563275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765524363930,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8FFHwBlymBstmQ3KtMUUt",
      "type": "text",
      "x": 320,
      "y": 320,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 338565483,
      "version": 41,
      "versionNonce": 252911595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765524286714,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1b1Irrt5MZYp0JXWvmDcp",
      "type": "text",
      "x": 769.2024973425156,
      "y": 323.814049333204,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0YV",
      "roundness": null,
      "seed": 1837788299,
      "version": 115,
      "versionNonce": 520731499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765524363930,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nONk0qgC1RmxYWh-ud7gZ",
      "type": "text",
      "x": 320,
      "y": 280,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 94221323,
      "version": 41,
      "versionNonce": 454945419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765524286714,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p5dzmpEIFN7cvhrfoAcpp",
      "type": "text",
      "x": 769.2024973425156,
      "y": 283.814049333204,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ZV",
      "roundness": null,
      "seed": 306357035,
      "version": 115,
      "versionNonce": 951391755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765524363930,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vW_AQ4ifPAOlj55-84SQy",
      "type": "text",
      "x": 320,
      "y": 240,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1736506027,
      "version": 41,
      "versionNonce": 2092327211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765524286714,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WHx-tVMCYBAjrPcNKEzF5",
      "type": "text",
      "x": 769.2024973425156,
      "y": 243.81404933320403,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aV",
      "roundness": null,
      "seed": 1811613131,
      "version": 115,
      "versionNonce": 1163664555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765524363930,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QaulTHD5ZOrWZr3Bq8SFd",
      "type": "text",
      "x": 320,
      "y": 200,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1182952779,
      "version": 41,
      "versionNonce": 222757835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765524286714,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6opcEX0cvDMyNOE9VYhYl",
      "type": "text",
      "x": 769.2024973425156,
      "y": 203.81404933320403,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bV",
      "roundness": null,
      "seed": 1104024683,
      "version": 115,
      "versionNonce": 1084837707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765524363930,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KR5jthBBCXAMHK8WJYCaV",
      "type": "text",
      "x": 333.09462079627536,
      "y": 355.111567331846,
      "width": 9.600000381469727,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 846813157,
      "version": 24,
      "versionNonce": 1654025797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765524345100,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQ2pm4diW6oOePH8IJwkZ",
      "type": "text",
      "x": 782.2971181387909,
      "y": 358.92561666505003,
      "width": 9.600000381469727,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cV",
      "roundness": null,
      "seed": 327569163,
      "version": 98,
      "versionNonce": 1291267563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765524363930,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_DhtdMl7jv6ZH64zVCOw",
      "type": "text",
      "x": 331.8574306629162,
      "y": 315.52148306435174,
      "width": 9.600000381469727,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2082161573,
      "version": 19,
      "versionNonce": 1686130853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765524334231,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oKfDPY3Pf1qyxKP1hoyhz",
      "type": "text",
      "x": 781.0599280054319,
      "y": 319.33553239755577,
      "width": 9.600000381469727,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dV",
      "roundness": null,
      "seed": 60700075,
      "version": 93,
      "versionNonce": 1565538443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765524363930,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WEHI7yqC6arS3j_Pt70BM",
      "type": "text",
      "x": 333.713215862955,
      "y": 275.3128037301777,
      "width": 9.600000381469727,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 202016683,
      "version": 24,
      "versionNonce": 1717594949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765524332197,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Me0U3SSZ4x_svKxMEFu5X",
      "type": "text",
      "x": 782.9157132054706,
      "y": 279.1268530633817,
      "width": 9.600000381469727,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eV",
      "roundness": null,
      "seed": 20990027,
      "version": 98,
      "versionNonce": 527363883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765524363930,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9nfOf8hLsp7Uzo72oybdE",
      "type": "text",
      "x": 333.0946207962754,
      "y": 235.1041243960038,
      "width": 9.600000381469727,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 185758213,
      "version": 30,
      "versionNonce": 353274501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765524339347,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gKlwzn4xqGqezqMkNKvwc",
      "type": "text",
      "x": 782.297118138791,
      "y": 238.91817372920784,
      "width": 9.600000381469727,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fV",
      "roundness": null,
      "seed": 843515627,
      "version": 104,
      "versionNonce": 633197003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765524363930,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "289GyLRnPjBf-q3QY-VCG",
      "type": "text",
      "x": 333.09462079627536,
      "y": 195.5140401285094,
      "width": 9.600000381469727,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1995120459,
      "version": 26,
      "versionNonce": 935971717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765524341631,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vEBx3qAWFZnY3uhtalZR5",
      "type": "text",
      "x": 782.2971181387909,
      "y": 199.32808946171343,
      "width": 9.600000381469727,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 490533259,
      "version": 100,
      "versionNonce": 1364680811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765524363930,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QqIRZOotvYaQ9Oc0eDUad",
      "type": "text",
      "x": 487.62809866640794,
      "y": 434.43264439988366,
      "width": 52.17333221435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1651922699,
      "version": 31,
      "versionNonce": 1623372421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765525466719,
      "link": null,
      "locked": false,
      "text": "FM85",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FM85",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iai-92BOjGBIqy8CgBilK",
      "type": "text",
      "x": 936.2248108088849,
      "y": 432.8071077068039,
      "width": 37.20000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 348196235,
      "version": 37,
      "versionNonce": 19026149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765525477187,
      "link": null,
      "locked": false,
      "text": "HLL",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLL",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}