This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: review.aux
The style file: apalike.bst
Database file #1: bibfile.bib
Warning--empty journal in cvm2023
Warning--empty journal in fm85
Warning--empty journal in Liu2015
Warning--empty journal in Schwabe2024
Warning--empty journal in Woltmann2019
You've used 5 entries,
            1935 wiz_defined-function locations,
            494 strings with 4260 characters,
and the built_in function-call counts, 1741 in all, are:
= -- 151
> -- 100
< -- 2
+ -- 34
- -- 34
* -- 148
:= -- 329
add.period$ -- 10
call.type$ -- 5
change.case$ -- 42
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 65
empty$ -- 101
format.name$ -- 43
if$ -- 315
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 15
pop$ -- 50
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 60
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 5
while$ -- 10
width$ -- 0
write$ -- 52
(There were 5 warnings)
