\relax 
\citation{cvm2023}
\citation{Liu2015}
\citation{Woltmann2019}
\citation{Schwabe2024}
\citation{fm85}
\citation{fm85}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Flajolet and Martin}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adding an item in the Flajolet-Martin algorithm.}}{1}{}\protected@file@percent }
\newlabel{alg:fm85-add}{{1}{1}}
\citation{Durand2003}
\citation{Flajolet2007}
\citation{Scheuermann2007}
\bibstyle{apalike}
\bibdata{bibfile}
\bibcite{cvm2023}{Chakraborty et\nobreakspace  {}al., 2023}
\bibcite{Durand2003}{Durand and Flajolet, 2003}
\bibcite{Flajolet2007}{Flajolet et\nobreakspace  {}al., 2007}
\bibcite{fm85}{Flajolet and Martin, 1985}
\bibcite{Liu2015}{Liu et\nobreakspace  {}al., 2015}
\bibcite{Scheuermann2007}{Scheuermann and Mauve, 2007}
\bibcite{Schwabe2024}{Schwabe and Acosta, 2024}
\bibcite{Woltmann2019}{Woltmann et\nobreakspace  {}al., 2019}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Get an estimate in the Flajolet-Martin algorithm.}}{2}{}\protected@file@percent }
\newlabel{alg:fm85-query}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HyperLogLog, 2007}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}HyperLogLog++, 2013}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}LogLogBeta, 2016}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ExtendedHyperLogLog, 2023}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}HLL-TailCut, 2023}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}{}\protected@file@percent }
\newlabel{tbl:methods}{{8}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing the different methods...}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
