\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cvm2023}
\citation{Liu2015}
\citation{Woltmann2019}
\citation{Schwabe2024}
\citation{fm85}
\citation{repo}
\citation{fm85}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Flajolet and Martin}{1}{section.2}\protected@file@percent }
\citation{Durand2003}
\citation{Durand2003}
\citation{Flajolet2007}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adding an item in the Flajolet-Martin algorithm.\relax }}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:fm85-add}{{1}{2}{Adding an item in the Flajolet-Martin algorithm.\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Get an estimate in the Flajolet-Martin algorithm.\relax }}{2}{algorithm.2}\protected@file@percent }
\newlabel{alg:fm85-query}{{2}{2}{Get an estimate in the Flajolet-Martin algorithm.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HyperLogLog}{2}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Adding an item in the HyperLogLog algorithm.\relax }}{2}{algorithm.3}\protected@file@percent }
\newlabel{alg:hll-add}{{3}{2}{Adding an item in the HyperLogLog algorithm.\relax }{algorithm.3}{}}
\citation{redis2025}
\citation{dragonfly2025}
\citation{redshift2025}
\citation{Scheuermann2007}
\citation{Heule2013}
\newlabel{fig:fm85_16}{{1a}{3}{m=16\relax }{figure.caption.2}{}}
\newlabel{sub@fig:fm85_16}{{a}{3}{m=16\relax }{figure.caption.2}{}}
\newlabel{fig:fm85_64}{{1b}{3}{m=64\relax }{figure.caption.2}{}}
\newlabel{sub@fig:fm85_64}{{b}{3}{m=64\relax }{figure.caption.2}{}}
\newlabel{fig:fm85_265}{{1c}{3}{m=265\relax }{figure.caption.2}{}}
\newlabel{sub@fig:fm85_265}{{c}{3}{m=265\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for the Flajolet Martin algorithm. The percentage of deviation from the true number of items over 30 runs (in gray) are shown (m=265) up to one million items. The red line shows the average over the 30 runs.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fm85}{{1}{3}{Results for the Flajolet Martin algorithm. The percentage of deviation from the true number of items over 30 runs (in gray) are shown (m=265) up to one million items. The red line shows the average over the 30 runs.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces When an estimation for HLL is queried, corrections are made for very small and very large cardinalities, while most of the estimates are generated by the harmonic mean calculation.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hll-flow}{{2}{3}{When an estimation for HLL is queried, corrections are made for very small and very large cardinalities, while most of the estimates are generated by the harmonic mean calculation.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HyperLogLog++}{3}{section.4}\protected@file@percent }
\citation{Qin2016}
\citation{Durand2003}
\citation{Xuao2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The results of the error in percentage of one million items for the HyperLogLog algorithm over 30 independent runs for $m=256$. By using linear counting for lower cardinalities, the problem of FM85 in this area is solved.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hll256}{{3}{4}{The results of the error in percentage of one million items for the HyperLogLog algorithm over 30 independent runs for $m=256$. By using linear counting for lower cardinalities, the problem of FM85 in this area is solved.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LogLogBeta}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}HLL-TailCut}{4}{section.6}\protected@file@percent }
\citation{Pettie2020}
\citation{Apache2019}
\bibstyle{apalike}
\bibdata{bibfile}
\bibcite{redshift2025}{Amazon, 2020}
\bibcite{repo}{Balsam, 2025}
\bibcite{cvm2023}{Chakraborty et\nobreakspace  {}al., 2023}
\bibcite{dragonfly2025}{Dragonfly, 2025}
\bibcite{Durand2003}{Durand and Flajolet, 2003}
\newlabel{fig:hllspike}{{4a}{5}{HLL with spike at transition.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:hllspike}{{a}{5}{HLL with spike at transition.\relax }{figure.caption.5}{}}
\newlabel{fig:llbetaspike}{{4b}{5}{LogLogBeta without a spike.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:llbetaspike}{{b}{5}{LogLogBeta without a spike.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spike at the transition between linear counting and harmonic mean estimation in HLL for $m=16384 = 2^{14}$ at $\frac  {2}{5}2^{14}$. With the HLL++ and LogLogBeta algorithm, this spike is eliminated.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hll_spike}{{4}{5}{Spike at the transition between linear counting and harmonic mean estimation in HLL for $m=16384 = 2^{14}$ at $\frac {2}{5}2^{14}$. With the HLL++ and LogLogBeta algorithm, this spike is eliminated.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This histogram shows the frequency of the numbers in the registers for LLBeta with $m=2^{16}$ for 10 Million items. Even though, they are not visible in the figure, there are values up to 28, although with a very low frequency.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:histogram}{{5}{5}{This histogram shows the frequency of the numbers in the registers for LLBeta with $m=2^{16}$ for 10 Million items. Even though, they are not visible in the figure, there are values up to 28, although with a very low frequency.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ExtendedHyperLogLog, 2023}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Streamed Approximate Counting, Ting}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}{section.9}\protected@file@percent }
\bibcite{Flajolet2007}{Flajolet et\nobreakspace  {}al., 2007}
\bibcite{fm85}{Flajolet and Martin, 1985}
\bibcite{Heule2013}{Heule et\nobreakspace  {}al., 2013}
\bibcite{Liu2015}{Liu et\nobreakspace  {}al., 2015}
\bibcite{Pettie2020}{Pettie and Wang, 2020}
\bibcite{Qin2016}{Qin et\nobreakspace  {}al., 2016}
\bibcite{redis2025}{Redis, 2025}
\bibcite{Scheuermann2007}{Scheuermann and Mauve, 2007}
\bibcite{Schwabe2024}{Schwabe and Acosta, 2024}
\bibcite{Apache2019}{{The Apache Foundation}, 2019}
\bibcite{Woltmann2019}{Woltmann et\nobreakspace  {}al., 2019}
\bibcite{Xuao2017}{Xuao et\nobreakspace  {}al., 2017}
\newlabel{tbl:methods}{{\caption@xref {tbl:methods}{ on input line 550}}{6}{Conclusion}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing a list of the presented methods with their estimation quality.\relax }}{6}{table.caption.7}\protected@file@percent }
\gdef \@abspage@last{6}
