This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: review.aux
The style file: apalike.bst
Database file #1: bibfile.bib
Warning--empty journal in redshift2025
Warning--empty journal in cvm2023
Warning--empty journal in dragonfly2025
Warning--empty journal in Durand2003
Warning--empty journal in Flajolet2007
Warning--empty journal in fm85
Warning--empty journal in Heule2013
Warning--empty journal in Liu2015
Warning--empty journal in redis2025
Warning--empty journal in Scheuermann2007
Warning--empty journal in Schwabe2024
Warning--empty journal in Woltmann2019
You've used 12 entries,
            1935 wiz_defined-function locations,
            524 strings with 4931 characters,
and the built_in function-call counts, 3834 in all, are:
= -- 339
> -- 188
< -- 7
+ -- 62
- -- 62
* -- 310
:= -- 721
add.period$ -- 24
call.type$ -- 12
change.case$ -- 91
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 156
empty$ -- 241
format.name$ -- 82
if$ -- 701
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 51
num.names$ -- 36
pop$ -- 108
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 144
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 12
while$ -- 24
width$ -- 0
write$ -- 122
(There were 12 warnings)
