\begin{thebibliography}{}

\bibitem[Amazon, 2020]{redshift2025}
Amazon (2020).
\newblock Amazon redshift announces support for hyperloglog sketches.

\bibitem[Chakraborty et~al., 2023]{cvm2023}
Chakraborty, Vinodchandran, and Meel (2023).
\newblock Distinct elements in streams: An algorithm for the (text) book.

\bibitem[Dragonfly, 2025]{dragonfly2025}
Dragonfly (2025).
\newblock Dragonfly db docs.

\bibitem[Durand and Flajolet, 2003]{Durand2003}
Durand and Flajolet (2003).
\newblock Loglog counting of large cardinalities.

\bibitem[Flajolet et~al., 2007]{Flajolet2007}
Flajolet, Fusy, Gandouet, and Meunier (2007).
\newblock Hyperloglog: the analysis of a near-optimal cardinality estimation
  algorithm.

\bibitem[Flajolet and Martin, 1985]{fm85}
Flajolet, P. and Martin, G.~N. (1985).
\newblock Probabilistic counting algorithms for data base applications.

\bibitem[Heule et~al., 2013]{Heule2013}
Heule, Nunkesser, and Hall (2013).
\newblock Hyperloglog in practice: Algorithmic engineering of a state of the
  art cardinality estimation algorithm.

\bibitem[Liu et~al., 2015]{Liu2015}
Liu, Xu, Yu, Covinelli, and ZuZarte (2015).
\newblock Cardinality estimation using neural networks.

\bibitem[Qin et~al., 2016]{Qin2016}
Qin, Kim, and Tung (2016).
\newblock Loglog-beta and more: A new algorithm for cardinality estimation
  based on loglog counting.

\bibitem[Redis, 2025]{redis2025}
Redis (2025).
\newblock Hyperloglog docs.

\bibitem[Scheuermann and Mauve, 2007]{Scheuermann2007}
Scheuermann and Mauve (2007).
\newblock Near-optimal compression of probabilistic counting sketches for
  networking applications.

\bibitem[Schwabe and Acosta, 2024]{Schwabe2024}
Schwabe and Acosta (2024).
\newblock Cardinality estimation over knowledge graphs with embeddings and
  graph neural networks.

\bibitem[Woltmann et~al., 2019]{Woltmann2019}
Woltmann, Hartmann, Thiele, Habich, and Lehner (2019).
\newblock Cardinality estimation with local deep learning models.

\end{thebibliography}
