This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: review.aux
The style file: apalike.bst
Database file #1: bibfile.bib
Warning--empty journal in cvm2023
Warning--empty journal in Durand2003
Warning--empty journal in Flajolet2007
Warning--empty journal in fm85
Warning--empty journal in Liu2015
Warning--empty journal in Scheuermann2007
Warning--empty journal in Schwabe2024
Warning--empty journal in Woltmann2019
You've used 8 entries,
            1935 wiz_defined-function locations,
            508 strings with 4625 characters,
and the built_in function-call counts, 2712 in all, are:
= -- 238
> -- 149
< -- 4
+ -- 50
- -- 50
* -- 228
:= -- 509
add.period$ -- 16
call.type$ -- 8
change.case$ -- 65
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 104
empty$ -- 161
format.name$ -- 66
if$ -- 494
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 35
num.names$ -- 24
pop$ -- 77
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 96
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 8
while$ -- 16
width$ -- 0
write$ -- 82
(There were 8 warnings)
