This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: review.aux
The style file: apalike.bst
Database file #1: bibfile.bib
Warning--empty journal in redshift2025
Warning--empty journal in cvm2023
Warning--empty journal in dragonfly2025
Warning--empty journal in Durand2003
Warning--empty journal in Flajolet2007
Warning--empty journal in fm85
Warning--empty journal in Heule2013
Warning--empty journal in Liu2015
Warning--empty journal in Qin2016
Warning--empty journal in redis2025
Warning--empty journal in Scheuermann2007
Warning--empty journal in Schwabe2024
Warning--empty journal in Woltmann2019
You've used 13 entries,
            1935 wiz_defined-function locations,
            529 strings with 5058 characters,
and the built_in function-call counts, 4164 in all, are:
= -- 368
> -- 206
< -- 7
+ -- 68
- -- 68
* -- 338
:= -- 783
add.period$ -- 26
call.type$ -- 13
change.case$ -- 99
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 169
empty$ -- 261
format.name$ -- 89
if$ -- 761
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 55
num.names$ -- 39
pop$ -- 118
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 156
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 13
while$ -- 26
width$ -- 0
write$ -- 132
(There were 13 warnings)
