This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: review.aux
The style file: apalike.bst
Database file #1: bibfile.bib
Warning--empty journal in redshift2025
Warning--empty journal in repo
Warning--empty journal in cvm2023
Warning--empty journal in dragonfly2025
Warning--empty journal in Durand2003
Warning--empty journal in Flajolet2007
Warning--empty journal in fm85
Warning--empty journal in Heule2013
Warning--empty journal in Liu2015
Warning--empty journal in Pettie2020
Warning--empty journal in Qin2016
Warning--empty journal in redis2025
Warning--empty journal in Scheuermann2007
Warning--empty journal in Schwabe2024
Warning--empty journal in Apache2019
Warning--empty journal in Woltmann2019
Warning--empty journal in Xuao2017
You've used 17 entries,
            1935 wiz_defined-function locations,
            545 strings with 5533 characters,
and the built_in function-call counts, 5327 in all, are:
= -- 473
> -- 251
< -- 10
+ -- 82
- -- 82
* -- 426
:= -- 1001
add.period$ -- 34
call.type$ -- 17
change.case$ -- 126
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 221
empty$ -- 341
format.name$ -- 109
if$ -- 976
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 71
num.names$ -- 51
pop$ -- 150
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 204
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 17
while$ -- 34
width$ -- 0
write$ -- 172
(There were 17 warnings)
