This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: review.aux
The style file: apalike.bst
Database file #1: bibfile.bib
Warning--empty journal in cvm2023
Warning--empty journal in Durand2003
Warning--empty journal in Flajolet2007
Warning--empty journal in fm85
Warning--empty journal in Liu2015
Warning--empty journal in Schwabe2024
Warning--empty journal in Woltmann2019
You've used 7 entries,
            1935 wiz_defined-function locations,
            504 strings with 4487 characters,
and the built_in function-call counts, 2407 in all, are:
= -- 210
> -- 136
< -- 3
+ -- 46
- -- 46
* -- 204
:= -- 453
add.period$ -- 14
call.type$ -- 7
change.case$ -- 58
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 91
empty$ -- 141
format.name$ -- 59
if$ -- 437
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 31
num.names$ -- 21
pop$ -- 69
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 84
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 7
while$ -- 14
width$ -- 0
write$ -- 72
(There were 7 warnings)
