\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cvm2023}
\citation{Liu2015}
\citation{Woltmann2019}
\citation{Schwabe2024}
\citation{fm85}
\citation{fm85}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Flajolet and Martin}{1}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adding an item in the Flajolet-Martin algorithm.\relax }}{1}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:fm85-add}{{1}{1}{Adding an item in the Flajolet-Martin algorithm.\relax }{algorithm.1}{}}
\citation{Durand2003}
\citation{Flajolet2007}
\citation{Scheuermann2007}
\bibstyle{apalike}
\bibdata{bibfile}
\bibcite{cvm2023}{Chakraborty et\nobreakspace  {}al., 2023}
\bibcite{Durand2003}{Durand and Flajolet, 2003}
\bibcite{Flajolet2007}{Flajolet et\nobreakspace  {}al., 2007}
\bibcite{fm85}{Flajolet and Martin, 1985}
\bibcite{Liu2015}{Liu et\nobreakspace  {}al., 2015}
\bibcite{Scheuermann2007}{Scheuermann and Mauve, 2007}
\bibcite{Schwabe2024}{Schwabe and Acosta, 2024}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Get an estimate in the Flajolet-Martin algorithm.\relax }}{2}{algorithm.2}\protected@file@percent }
\newlabel{alg:fm85-query}{{2}{2}{Get an estimate in the Flajolet-Martin algorithm.\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HyperLogLog, 2007}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}HyperLogLog++, 2013}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}LogLogBeta, 2016}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ExtendedHyperLogLog, 2023}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}HLL-TailCut, 2023}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}{section.8}\protected@file@percent }
\newlabel{tbl:methods}{{\caption@xref {tbl:methods}{ on input line 244}}{2}{Conclusion}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing the different methods...\relax }}{2}{table.caption.3}\protected@file@percent }
\bibcite{Woltmann2019}{Woltmann et\nobreakspace  {}al., 2019}
\newlabel{fig:fm85_16}{{1a}{3}{m=16\relax }{figure.caption.2}{}}
\newlabel{sub@fig:fm85_16}{{a}{3}{m=16\relax }{figure.caption.2}{}}
\newlabel{fig:fm85_64}{{1b}{3}{m=64\relax }{figure.caption.2}{}}
\newlabel{sub@fig:fm85_64}{{b}{3}{m=64\relax }{figure.caption.2}{}}
\newlabel{fig:fm85_265}{{1c}{3}{m=265\relax }{figure.caption.2}{}}
\newlabel{sub@fig:fm85_265}{{c}{3}{m=265\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The percentage of deviation from the true number of items over 30 runs (in grey) are shown (m=265) up to one million items. The red line shows the average over the 30 runs.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fm85}{{1}{3}{The percentage of deviation from the true number of items over 30 runs (in grey) are shown (m=265) up to one million items. The red line shows the average over the 30 runs.\relax }{figure.caption.2}{}}
\gdef \@abspage@last{3}
