\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cvm2023}
\citation{Liu2015}
\citation{Woltmann2019}
\citation{Schwabe2024}
\citation{fm85}
\citation{fm85}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Flajolet and Martin}{1}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adding an item in the Flajolet-Martin algorithm.}}{1}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:fm85-add}{{1}{1}{Adding an item in the Flajolet-Martin algorithm}{algorithm.1}{}}
\citation{Durand2003}
\citation{Durand2003}
\citation{Flajolet2007}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Get an estimate in the Flajolet-Martin algorithm.}}{2}{algorithm.2}\protected@file@percent }
\newlabel{alg:fm85-query}{{2}{2}{Get an estimate in the Flajolet-Martin algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HyperLogLog}{2}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Adding an item in the HyperLogLog algorithm.}}{2}{algorithm.3}\protected@file@percent }
\newlabel{alg:hll-add}{{3}{2}{Adding an item in the HyperLogLog algorithm}{algorithm.3}{}}
\citation{redis2025}
\citation{dragonfly2025}
\citation{redshift2025}
\citation{Scheuermann2007}
\citation{Heule2013}
\newlabel{fig:fm85_16}{{1a}{3}{m=16}{figure.caption.2}{}}
\newlabel{sub@fig:fm85_16}{{a}{3}{m=16}{figure.caption.2}{}}
\newlabel{fig:fm85_64}{{1b}{3}{m=64}{figure.caption.2}{}}
\newlabel{sub@fig:fm85_64}{{b}{3}{m=64}{figure.caption.2}{}}
\newlabel{fig:fm85_265}{{1c}{3}{m=265}{figure.caption.2}{}}
\newlabel{sub@fig:fm85_265}{{c}{3}{m=265}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for the Flajolet Martin algorithm. The percentage of deviation from the true number of items over 30 runs (in gray) are shown (m=265) up to one million items. The red line shows the average over the 30 runs.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fm85}{{1}{3}{Results for the Flajolet Martin algorithm. The percentage of deviation from the true number of items over 30 runs (in gray) are shown (m=265) up to one million items. The red line shows the average over the 30 runs}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results of the error in percentage of one million items for the HyperLogLog algorithm over 30 independent runs for $m=256$.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hll256}{{2}{3}{The results of the error in percentage of one million items for the HyperLogLog algorithm over 30 independent runs for $m=256$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HyperLogLog++}{3}{section.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibfile}
\bibcite{redshift2025}{Amazon, 2020}
\bibcite{cvm2023}{Chakraborty et~al., 2023}
\bibcite{dragonfly2025}{Dragonfly, 2025}
\bibcite{Durand2003}{Durand and Flajolet, 2003}
\bibcite{Flajolet2007}{Flajolet et~al., 2007}
\bibcite{fm85}{Flajolet and Martin, 1985}
\bibcite{Heule2013}{Heule et~al., 2013}
\bibcite{Liu2015}{Liu et~al., 2015}
\bibcite{redis2025}{Redis, 2025}
\bibcite{Scheuermann2007}{Scheuermann and Mauve, 2007}
\bibcite{Schwabe2024}{Schwabe and Acosta, 2024}
\bibcite{Woltmann2019}{Woltmann et~al., 2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spike at the transition between linear counting and harmonic mean estimation in HLL for $m=16380$.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hll_spike}{{3}{4}{Spike at the transition between linear counting and harmonic mean estimation in HLL for $m=16380$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LogLogBeta, 2016}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ExtendedHyperLogLog, 2023}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}HLL-TailCut, 2023}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{section.8}\protected@file@percent }
\newlabel{tbl:methods}{{\caption@xref {tbl:methods}{ on input line 374}}{4}{Conclusion}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing the different methods...}}{4}{table.caption.5}\protected@file@percent }
\gdef \@abspage@last{4}
